{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "Setup.hs",
			"settings":
			{
				"buffer_size": 47,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/akropp/Library/Application Support/Sublime Text 2/Packages/User/SublimeHaskell.sublime-settings",
			"settings":
			{
				"buffer_size": 58,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Foo.hs",
			"settings":
			{
				"buffer_size": 2662,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Tests.hs",
			"settings":
			{
				"buffer_size": 362,
				"line_ending": "Unix",
				"name": "module Tests where"
			}
		},
		{
			"file": "src/tests/TestMain.hs",
			"settings":
			{
				"buffer_size": 201,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "GHCi, version 7.6.3: http://www.haskell.org/ghc/  :? for help\nLoading package ghc-prim ... linking ... done.\nLoading package integer-gmp ... linking ... done.\nLoading package base ... linking ... done.\nPrelude> [1 of 1] Compiling Tests            ( /Users/akropp/Projects/code/Playground/ht1/src/Tests.hs, interpreted )\nOk, modules loaded: Tests.\n*Tests> ",
			"settings":
			{
				"buffer_size": 355,
				"line_ending": "Unix",
				"name": "*REPL* [haskell]",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"SublimeHaskell: Install"
			],
			[
				"test",
				"SublimeHaskell: Test"
			],
			[
				"TEST",
				"SublimeHaskell: Test"
			],
			[
				"configu",
				"SublimeHaskell: Configure"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 370.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/akropp/Projects/code/ParsecClone/README.md",
		"/Users/akropp/Projects/code/Playground/ht1/src/tests/TestFixtures.hs",
		"/Users/akropp/Projects/code/Playground/ht1/src/tests/TestFixtures2.hs",
		"/Users/akropp/Library/Application Support/Sublime Text 2/Packages/SublimeHaskell/Settings/SublimeHaskell.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Setup.hs",
					"settings":
					{
						"buffer_size": 47,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/akropp/Library/Application Support/Sublime Text 2/Packages/User/SublimeHaskell.sublime-settings",
					"settings":
					{
						"buffer_size": 58,
						"regions":
						{
						},
						"selection":
						[
							[
								58,
								58
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Foo.hs",
					"settings":
					{
						"buffer_size": 2662,
						"regions":
						{
						},
						"selection":
						[
							[
								912,
								912
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/Tests.hs",
					"settings":
					{
						"buffer_size": 362,
						"regions":
						{
						},
						"selection":
						[
							[
								362,
								362
							]
						],
						"settings":
						{
							"auto_name": "module Tests where",
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/tests/TestMain.hs",
					"settings":
					{
						"buffer_size": 201,
						"regions":
						{
						},
						"selection":
						[
							[
								201,
								201
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"settings":
					{
						"buffer_size": 355,
						"regions":
						{
						},
						"selection":
						[
							[
								355,
								355
							]
						],
						"settings":
						{
							"auto_complete": true,
							"auto_indent": false,
							"detect_indentation": false,
							"gutter": false,
							"history_arrows": true,
							"indent_subsequent_lines": false,
							"line_numbers": false,
							"repl": true,
							"repl_external_id": "haskell",
							"repl_id": "305ac1a270094906ac1dc09cc4d8247b",
							"repl_restart_args":
							{
								"cmd":
								[
									"ghci"
								],
								"cwd": "$file_path",
								"encoding": "utf8",
								"external_id": "haskell",
								"syntax": "Packages/Haskell/Haskell.tmLanguage",
								"type": "sublime_haskell"
							},
							"repl_sublime2": true,
							"smart_indent": false,
							"spell_check": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.482385424767,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 253.0
	},
	"output.haskell_error_checker":
	{
		"height": 31.0
	},
	"output.haskell_sublime_load":
	{
		"height": 100.0
	},
	"output.sublime_haskell_hdevtools_type":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
